ErikKomponovka/ErikKomponovka/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErikKomponovka.Page2">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="90"
                   BackgroundColor="red"
                   BorderColor="Black"
                   Margin="60,10"
                   Padding="80">
                <Label x:Name="red" 
                       Text="red"
                   TextColor="Black"
                   FontSize="Title">
                </Label>
            </Frame>
            <Frame x:Name="Yelow"
                   CornerRadius="90"
                   BackgroundColor="Yellow"
                   BorderColor="Black"
                   Margin="60,10"
                   Padding="80">
                <Label x:Name="yellow"
                       Text="yellow"
                   TextColor="Black"
                   FontSize="Title">
                </Label>
            </Frame>
            <Frame x:Name="Gren"
                   CornerRadius="90"
                   BackgroundColor="green"
                   BorderColor="Black"
                   Margin="60,10"
                   Padding="80">
                <Label x:Name="green"
                       Text="green"
                   TextColor="Black"
                   FontSize="Title">
                </Label>
            </Frame>
            <StackLayout x:Name="Fon"
                Orientation="Horizontal">
                <Button x:Name="on"
                    Text="Sisse"
                    HorizontalOptions="StartAndExpand"
                    Clicked="on_Clicked"/>
                <Button x:Name="off"
                        Text="Välja"
                        HorizontalOptions="EndAndExpand"
                        Clicked="off_Clicked"/>
                <Button x:Name="Random"
                        Text="Random"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Random_Clicked"/>
                <Button x:Name="My"
                        Text="Its my best color =)"
                        HorizontalOptions="EndAndExpand"
                        Clicked="My_Clicked">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>